<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            tools:context=".NewObservationActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <!--  
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />
    -->
  <FrameLayout
    android:id="@+id/camera_preview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    />

  <!-- 
  <Button
    android:id="@+id/button_capture"
    android:text="Capture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    />    
    -->

  <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <ImageButton
      android:id="@+id/button_zoom_in"
      android:layout_above="@+id/button_capture"
      android:layout_width="wrap_content"
      android:layout_height="80dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="5dp"
      android:layout_marginBottom="15dp"
      android:src="@drawable/arrow_up_float" />
      
  <ImageButton
      android:id="@+id/button_capture"
      android:layout_width="wrap_content"
      android:layout_height="80dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="5dp"
      android:src="@drawable/ic_menu_find" />

   <ImageButton
      android:id="@+id/button_zoom_out"
      android:layout_below="@+id/button_capture"
      android:layout_width="wrap_content"
      android:layout_height="80dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="5dp"
      android:layout_marginTop="15dp"
      android:src="@drawable/arrow_down_float" />
   
  </RelativeLayout>
  <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <!--
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/dummy_button"
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />
        </LinearLayout>
    </FrameLayout>
	-->
	
</FrameLayout>