<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

     <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/emailAddress"
        android:layout_alignParentTop="true"
        android:text="Email address" />
    
    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newObservationButton"
        android:layout_below="@+id/textView1"
        android:inputType="textEmailAddress" >

	   <requestFocus />
    </EditText>
   
    <Button
        android:id="@+id/newObservationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/observationsListView"
        android:layout_below="@+id/emailAddress"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:onClick="showNewObservationActivity"
        android:text="New Observation" />
   
    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_toRightOf="@+id/newObservationButton"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:onClick="clearObservationSet"
        android:text="Clear" />
    
    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_toRightOf="@+id/clearButton"
        android:layout_alignRight="@+id/observationsListView"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:onClick="sendEmail"
        android:text="Send" />
    
      <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newObservationButton"
        android:layout_alignLeft="@+id/emailAddress"
        android:text="Observation set name" />
    
    <EditText
        android:id="@+id/setName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newObservationButton"
        android:singleLine="true"
        android:layout_below="@+id/textView2"/>
    
    <ListView
        android:id="@+id/observationsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setName"
        android:layout_alignParentLeft="true" >

    </ListView>
    
</RelativeLayout>